{
	"folders": [
		{
			"name": "Definitivo de HTML y CSS",
			"path": "."
		},
		{
			"name": "Curso Definitivo De HTML Y CSS",
			"path": "HTML/CursoDefinitivoDeHtmlYCss"
		},
		{
			"name": "Clase IMG",
			"path": "HTML/ClaseImg"
		},
		{
			"name": "Clase Video",
			"path": "HTML/ClaseVideo"
		},
		{
			"name": "Clase Forms",
			"path": "HTML/ClaseForms"
		},
		{
			"name": "Clase Calendario",
			"path": "HTML/ClaseCalendario"
		},
		{
			"name": "Clase Button",
			"path": "HTML/ClaseButton"
		}
	]
}